sonar.projectKey=spring-boot-app
sonar.projectName=spring-boot-app
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=build/classes/java/main
sonar.java.text.binaries=build/classes/java/test

sonar.language=java